[launcher]
description = Compacts Sysmon data. Updated for Sysmon 12.0
version = 12.0.0
#author

[package]
id = TA-TC-Sysmon-Transforms
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Transforms Add-on
