# Raw Sysmon data from WinEventLog input.
# Original:
#    source = WinEventLog:Microsoft-Windows-Sysmon/Operational
#    sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
# For the new events, we will pack the _raw format and set sourcetype to sysmon:events or sysmon:events:*.
# The source will be set to sysmon:wineventlog to avoid Windows TA touching it (speed optimization).
# Priority setting is needed to avoid Windows TA from changing both source and sourcetype before we have a chance for it.
# For backwards compatibility, we'll parse the fields in search time here as well.
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
priority = 100
TRANSFORMS-sysmon-change-format = sysmon-set-source, sysmon-shorten-data, sysmon-set-sourcetype, sysmon-set-st-1, sysmon-set-st-2, sysmon-set-st-3, sysmon-set-st-4, sysmon-set-st-5, sysmon-set-st-6, sysmon-set-st-7, sysmon-set-st-8, sysmon-set-st-9, sysmon-set-st-10, sysmon-set-st-11, sysmon-set-st-12, sysmon-set-st-13, sysmon-set-st-14, sysmon-set-st-15, sysmon-set-st-16, sysmon-set-st-17, sysmon-set-st-18, sysmon-set-st-19, sysmon-set-st-20, sysmon-set-st-21, sysmon-set-st-22, sysmon-set-st-255
TIME_PREFIX = Data Name=.UtcTime.>
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
LEARN_SOURCETYPE = false
AUTO_KV_JSON = false
KV_MODE = none


[(?::){0}sysmon:events*]
TIME_PREFIX = Data Name=.UtcTime.>
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
LEARN_SOURCETYPE = false
AUTO_KV_JSON = false
KV_MODE = none
