[launcher]
description = Compacts Sysmon data. Updated for Sysmon 14.00
version = 1.1.1400
#author

[package]
id = TA-TC-Sysmon-Transforms
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Transforms Add-on
