[launcher]
description = Compacts Sysmon data. Updated for Sysmon 13.34
version = 13.34.1
#author

[package]
id = TA-TC-Sysmon-Transforms
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Transforms Add-on
