# Raw Sysmon data from WinEventLog input.
# Original:
#    source=WinEventLog:Microsoft-Windows-Sysmon/Operational
#    sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
# For the new events, we will pack the _raw format and set sourcetype to sysmon:events or sysmon:events:*.
# The source will be set to sysmon:wineventlog to avoid Windows TA touching it (speed optimization).
# Priority setting is needed to avoid Windows TA from changing both source
# and sourcetype before we have a chance to see the original data.
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
priority=100
TRANSFORMS-sysmon-change-format=sysmon-set-source, sysmon-shorten-data, sysmon-eventtype, sysmon-set-sourcetype
# time format: "2020-01-24 13:20:31.023"
TIME_PREFIX=Data Name=.UtcTime.>
TIME_FORMAT=%Y-%m-%d %H:%M:%S.%3N
TZ=UTC
MAX_TIMESTAMP_LOOKAHEAD=40
SHOULD_LINEMERGE=false
ANNOTATE_PUNCT=false
LEARN_SOURCETYPE=false
AUTO_KV_JSON=false
KV_MODE=none

