
# We'll change the source to avoid Windows TA from running unnecessary additional extractions, to speed up searches.
[sysmon-set-source]
SOURCE_KEY = MetaData:Source
REGEX = (.)
DEST_KEY = MetaData:Source
FORMAT = source::sysmon:wineventlog

# We could change the sender hostname here, but it makes more sense to do that elsewhere, to get consistent hostname values from all logs.
# Just have to be careful to run that transform before this file, as this addon will get rid of WinEventlog headers.
#[sysmon-set-host]
#REGEX = <Computer>(.*?)</Computer>
#DEST_KEY = MetaData:Host
#FORMAT = host::$1

# Compress the data by throwing away unnecessary common bulk, saving 30-60% of license space, depending of event type.
# This gets rid of WinEventLog header info, which contains stuff that we already know: provider is sysmon, computername(=host), ..
# XML structure: Event -> [System, EventData]
# Sub-keys for Event->System: Provider, EventID, Version, Level, Task, Opcode, Keywords, TimeCreated, EventRecordID, Correlation, Execution, Channel, Computer, Security.
[sysmon-shorten-data]
REGEX=<EventID>([^<]+)</EventID>.*?<EventRecordID>([^<]+)</EventRecordID>.*?<EventData>(?s)(.*)</EventData></Event>
FORMAT=<Sysmon Type="$1" RecID="$2">$3</Sysmon>
DEST_KEY=_raw
LOOKAHEAD=100000
DEPTH_LIMIT=100000


# Add CIM-compatible indexed field 'signature_id', being the Sysmon event type ID.
[sysmon-eventtype]
REGEX=^<Sysmon Type="([0-9]+)"
WRITE_META=true
FORMAT = signature_id::$1

# Change sourcetype to be in format 'sysmon:events:$name' where $name shortly describes the extracted signature_id
# as defined in the lookup file sysmon_signature_sourcetypes.csv. The resulting sourcetypes are further
# processed in search-time by our companion addon TA-TC-Sysmon.
# If the lookup file does not contain this signature_id, set sourcetype to fallback value 'sysmon:events'.
# This requires Splunk 8.1.0 or higher.
[sysmon-set-sourcetype]
INGEST_EVAL=sourcetype="sysmon:events". coalesce(":". json_extract(lookup("sysmon_signature_sourcetypes.csv", json_object("signature_id", signature_id), json_array("name")), "name"), "")


# Sample: Separate network events to different index
#[sysmon-index-split]
#REGEX = ^<Sysmon Type="(3|22)"
#DEST_KEY = _MetaData:Index
#FORMAT = sysmon_network
